# mrbot

./: .gitignore  pom.xml
.database/: spring-demo-db.mv.db
bot/: pom.xml
bot/src/main/java/bot/: Bot.java
bot/src/test/java/bot/: BotTest.java
git-client-api/: pom.xml
git-client-api/src/main/java/git/client/api/: GitClientApi.java
gitlab-client-impl/: pom.xml
gitlab-client-impl/src/main/java/gitlab/client/impl/: GitlabClientImpl.java
gitlab-client-impl/src/test/java/gitlab/client/impl/: AnalyticsTest.java  GitlabClientImplTest.java
msgr-client-api/: pom.xml
msgr-client-api/src/main/java/msgr/client/api/: MsgrClientApi.java
slack-impl/: pom.xml
slack-impl/src/main/java/slack/impl/: SlackClientImpl.java
slack-impl/src/main/resources/: configs-slack.yml
slack-impl/src/test/java/slack/impl/: SlackClientImplTest.java
