<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kokokozhina</groupId>
        <artifactId>mrbot</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>bot</artifactId>
    <version>0.1-SNAPSHOT</version>
    <dependencies>

        <dependency>
            <groupId>com.kokokozhina</groupId>
            <artifactId>git-client-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.kokokozhina</groupId>
            <artifactId>gitlab-client-impl</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.kokokozhina</groupId>
            <artifactId>msgr-client-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.kokokozhina</groupId>
            <artifactId>slack-impl</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>